# z-chatgpt-data

./: README.md  pom.xml
src/main/java/com/zzz/: ZChatgptDataApplication.java
src/main/java/com/zzz/common/: Constants.java
src/main/java/com/zzz/config/: ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/com/zzz/controller/: ChatGPTAPIServiceController.java
src/main/java/com/zzz/domain/billing/: BillingUsage.java  DailyCost.java  LineItem.java  Plan.java  Subscription.java
src/main/java/com/zzz/domain/chat/: ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
src/main/java/com/zzz/domain/dto/: ChatGPTRequestDTO.java  ChatProcessAggregate.java  MessageEntity.java
src/main/java/com/zzz/domain/edits/: EditRequest.java  EditResponse.java
src/main/java/com/zzz/domain/embedd/: EmbeddingRequest.java  EmbeddingResponse.java  Item.java
src/main/java/com/zzz/domain/enums/: ChatGPTModel.java
src/main/java/com/zzz/domain/files/: DeleteFileResponse.java  File.java  UploadFileResponse.java
src/main/java/com/zzz/domain/images/: ImageEditRequest.java  ImageEnum.java  ImageRequest.java  ImageResponse.java  Item.java
src/main/java/com/zzz/domain/other/: Choice.java  OpenAiResponse.java  Usage.java
src/main/java/com/zzz/domain/qa/: QACompletionRequest.java  QACompletionResponse.java
src/main/java/com/zzz/domain/whisper/: TranscriptionsRequest.java  TranslationsRequest.java  WhisperEnum.java  WhisperResponse.java
src/main/java/com/zzz/exception/: ChatGPTException.java
src/main/java/com/zzz/interceptor/: OpenAiInterceptor.java
src/main/java/com/zzz/service/: AbstractChatService.java  ChatService.java  IChatService.java  IOpenAiApi.java
src/main/java/com/zzz/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
src/main/java/com/zzz/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
src/main/resources/: application.yml
src/test/java/com/zzz/zchatgptdata/: ZChatgptDataApplicationTests.java
